spring.application.name=item

#데이터베이스 연결 정보
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#쿼리문이 있는 mapper 파일 위치 지정, classpath는 resources 폴더를 의미함
mybatis.mapper-locations=classpath:mapper/*.xml

#한 파일의 용량을 5MB로 설정
spring.servlet.multipart.max-file-size=10MB
#한 번에 업로드되는 용량을 5MB로 설정
spring.servlet.multipart.max-request-size=10MB